.clip-progress-handler{
  --color:#D5D5D5 ;

  position: absolute;
  top: -5px;
  z-index: 1;
  transform: translateX(-9px);
  

  .normal{
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
  }
  .active{
    display: none;
    transform: translate(-2px,-3px);
    filter: drop-shadow(0 0 4px #1E5FC2);
  }
  &.dragging{
    z-index: 2;
    .normal{
      display: none;
    }
    .active{
      display: block;
    }
    // --color:#fff;

    // background-color:#0669FF ;
    // filter: drop-shadow(0 0 4px #1E5FC2);
  }
}