.feedback-modal{

  .ant-modal-content{
    width: 442px;
    padding: 50px 24px 24px;
    background-color: rgba(255, 255, 255, 0.9) ;
    border-radius: 10px;
  }
  .ant-modal-footer{
    display: none;
  }
  .ant-modal-body{
    padding: 0;
  }
  // background-color: #;
  p{
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: Roboto;
    line-height: 16px;
    letter-spacing: 0.5px;

    span{
      font-weight: 700;
      font-style: italic;
    }
  }
  .copy-btn{
    .wh(388px,40px);

    display: block;
    margin: auto auto 0;
    font-weight: 500;
    font-size: 16px;
    font-family: Roboto;
    font-style: normal;
  }
}


.ant-message{
  z-index: 10100;
}