.sider-folder-list{
  flex: 1;
  .add-btn {
    &:hover{
      background: rgba(0, 0, 0, 0.25);
    }
    .anticon {
      top: 6px;
      display: block;
      color: #979797;
      font-size: 12px;
      line-height: var(--height);
      transform: translateY(1px);
    }
  }
}