.sider-group-list{
  .team-icon{
    .wh(24px);

    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    border-radius: 6px;
  }
  .invite-tips{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 12px 12px 8px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 16px;
    background-color: #fff;
    background-image: url("~@root/assets/sider team invite bg.png");
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;

    button{
      width: 150px;
      height: 24px;
      margin-top: 8px;
      padding: 0;
      color: #0669FF;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      border: none;
      border-radius: 8px;
    }
  }

  .unjoin-container{
    // :hover{
    .group-item{
      border-radius: 0;
      cursor: pointer;
      user-select: none;
    }
    ul li{
      margin-top: 0;
      margin-bottom: 0;
      .name{
        color: rgba(0, 0, 0, 0.45);
      }
      .group-item{
        background-color:#F5F5F5;
        .name{
          max-width: calc(100% - 60px);
        }
      }
    }
    // }
    &>.group-item{
      .iconmore{
        transform: rotateZ(0deg) scale(.8);
        transition: all .2s;
      }

      border-radius: 8px;
    }
    &:not(.is-collapse){
      .group-item{
        background-color:#F5F5F5;
      }
    }
    &.is-collapse{
      &>.group-item{
        .iconmore{
          transform: rotateZ(-90deg) translateY(-1px) scale(.8);
        }
      }
      .unjoin-list{
        max-height: 0 !important;
      }
    }
  }
  .unjoin-list{
    // max-height: var(--max-height);
    overflow: hidden;
    transition: all .3s;
    .group-item{
      button{
        position: absolute;
        top: 50%;
        right: 12px;
        height: 20px;
        padding: 0 4.5px;
        color: var(--color-main);
        font-size: 12px;
        background-color: #FFF;
        border: none;
        transform: translateY(-50%);
        // visibility: 0;
      }
    }
  }
}

.sider-list>.title{
  &.is-admin{
    cursor: pointer;
    &:hover{
      background-color: #f0f0f0;
    }
  }
  &.active{
    background-color: #0669ff !important;
    h2{
      color: rgba(255, 255, 255, 0.9);
    }
  }
}