.side-bar {
  position: relative;
  z-index: 911;
  flex: 1 0 100%;
  overflow-y: auto;
  transition-duration: .5s;
  transition-property: left;
  // max-width: 220px;
  .mobile({
    overflow-y:initial;
  });
  .folder-list-item{
    margin-bottom: 4px;
  }

  .whatsapp-QR {
    margin: 30px auto;

    > img {
      display: block;
      width: 100px;
      height: 100px;
      margin: 0 auto 5px;
    }
    > p {
      margin: 0;
      font-weight: 600;
      font-size: 12px;
      font-family: inherit;
      text-align: center;
    }
  }
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 200vw;
    height: 100vh;
    background-color: #0003;
  }
  .drop2move.is-over a {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    background-color: var(--color-main);
  }
  .list-area{
    .custom-scrollbar();

    display: flex;
    flex: 1;
    flex-direction: column;
    padding:0 12px;
    overflow: hidden;
    &>div:last-child{
      margin-bottom: 20px;
    }
    &.is-overflow:hover{
      // TODO 检测是否overflow，然后减去pandding
      padding-right: 2px;
      overflow: auto;
    }
  }

  .resize-trigger-area{
    .wh(2px,100%);

    position: absolute;
    top: 0;
    right: 0;
    // background-color: red;
    cursor: col-resize;
    // height: 100%;
  }

  .first-team-create{
    position: relative;
    flex-direction: column;
    background: #ECF5FF;
    border: 1px solid #E0EEFE;
    border-radius: 12px;
    h2{
      align-self: flex-start;
      margin-top: 20px;
      margin-bottom: 6px;
      padding: 0 14px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 800;
      font-size: 18px;
      line-height: 21px;
    }

    .btn-container{
      position: relative;
      width: 100%;
      button{
        position: relative;
        width: 100%;
        height: 56px;
        padding: 0;
        overflow: hidden;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        border-radius: 8px;
        span{
          position: relative;
          z-index: 2;
        }
        &::before{
          .wh(69px);

          position: absolute;
          top: -20px;
          left: -12px;
          z-index: 1;
          display: block;
          background: #004FD9;
          border-radius: 50%;
          opacity: 0.4;
          content: '';
        }
        &::after{
          .wh(129px);

          position: absolute;
          top: -16px;
          right: -43px;
          z-index: 1;
          display: block;
          background: #004FD9;
          border-radius: 50%;
          opacity: 0.4;
          content: '';
        }
      }
      .ocuppy{
        position: absolute;
        bottom: -4px;
        left: 50%;
        width: calc(100% - 16px);
        height: 56px;
        background: #80BFFF;
        border-radius: 8px;
        transform: translateX(-50%);
      }
    }
  }

  .htovideo-entrance{
    position: absolute;
    bottom: 0;
    width: calc(100% - 24px);
  }
  .team-create{
    margin-bottom: 0;
  }
}

.side-bar-container {
  z-index: 101;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 80px;
  overflow: hidden;
  background-color: #F8F8F9;
  // border-right: 1px solid #e6e6e6;
  transition: width .2s;

  .organizations {
    margin-top: 32px;
    margin-bottom: 12px;
    margin-left: 4px;
    color: #8C8C8C;
    font-size: 14px;
    line-height: 16px;
  }
  .sider-bar-header{
    padding:32px 12px 0;
  }
}

.vip-container{
  position: relative;
}
.level-tips{
  position: absolute;
  z-index: 1;
  // max-height: 0;
  width: 100%;
  max-height: 30vh;
  // padding: 0;
  padding: 10px 0;
  overflow: hidden;
  line-height: 16px;
  cursor: pointer;
  transition: all .2s;
  &.show{
    max-height: 30vh;
    padding: 10px 0;
  }
  span{
    margin-right: auto;
    color: rgba(0, 0, 0, 0.25);
    &.warn{
      color: #F55F4E;
    }
  }
  a{
    font-weight: bold;
  }
}
.level-tips-menu{
  position: absolute;
  top: 0;
  z-index: 2;
  width: calc(100%);
  max-height: 0;
  padding: 0;
  overflow: hidden;
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
  transition: all .2s;
  &.ocuppy{
    position: relative;
    max-height: 36px;
    visibility: hidden;
    &.heigher{
      max-height: 30vh;
    }
  }
  &.show{
    max-height: 30vh;
    padding: 8px 0;
  }
  header{
    margin-bottom: 12px;
    .iconicon_head_down1{
      color: rgba(0, 0, 0, 0.45);
      transform: rotateZ(180deg);
      cursor: pointer;
    }
  }
  header,.content,.use-progress{
    padding: 0 12px;
  }
  .content{
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    line-height: 14px;
  }
  .use-progress{
    margin-bottom: 12px;
  }
  .iconarrow{
    transform: translateY(-2px);
  }
  h3{
    color: var(--color-main);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }
}