.modal-layer{
  .f-center();
  .wh(100%);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  color: #000;
  // background: rgba(0, 0, 0, 0.6);
  // backdrop-filter: blur(4px);

  .modal-content{
    min-width: 300px;
    min-height: 200px;
    background-color: white;
    border-radius: 4px;
  }
}