.custom-drag-layer {
  .custom-drag-layer-block {
    position: absolute;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.12);

    &.multiple {
      padding: 4px 0;
    }
    &.is-single-video{
      background-color: transparent;
    }
    .layer-item {
      padding: 0 12px;
      font-size: 12px;
      line-height: 32px;
      .title {
        display: inline-block;
        vertical-align: middle;
        .text-ellipsis(150px);
      }
      .icon {
        float: left;
        margin-right: 6px;
        .anticon {
          color: #6e6e6e;
          font-size: 14px;
        }
      }

      .count {
        float: right;
        margin-top: 8px;
        margin-left: 18px;
        padding: 0 7px;
        color: white;
        line-height: 16px;
        background-color: @primaryColor;
        border-radius: 8px;
      }
    }
    .layer-item-video{
      .wh(284px,160px);

      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      opacity: 0.6;
      img{
        .wh(100%);

        object-fit: cover;
      }
    }
  }
}

.custom-drag-sider{
  position: absolute;
  width: 3px;
  background-color: var(--color-main);
  cursor: col-resize;
}