.layout-default-main {
  position: relative;
  height: 100%;
  background-color: white;

  &.header-tip {
    height: calc(100% - 88px);
  }

  .main-container {
    display: grid;
    grid-template: "header header" 
      "sider content";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: var(--sider-width) 1fr;
    // grid-template-columns: 253px 1fr;
    height: 100%;
    background-color: #fff;

    &.hide-sider{
      grid-template: "header" 
        "content";
      grid-template-rows: var(--header-height) 1fr;
      grid-template-columns: 1fr;

      .ant-layout-content.content{
        overflow: initial;
      }
    }
    .mobile({
      grid-template-columns: 0 1fr;
    });
    &.hidden {
      visibility: hidden;
      opacity: 0;
    }
    & > .content {
      grid-area: content;
      overflow: auto;

      .pagination-area {
        margin: 30px 0;
        text-align: center;
      }
    }
    & > .header{
      grid-area: header;
    }
    & >.side-bar{
      grid-area: sider;
    }
  }
  .item-view-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 6;
    background-color: white;
  }
}
.ant-layout-content > *{
  padding: 0 32px;
  .mobile({
    padding: 0 20px;
  });
}

.folder-menu-popup {
  padding-left: 5px;
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-title {
    color: @primaryTextColor;
  }
  .ant-popover-inner {
    overflow: hidden;
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.create-group.group-item {
  > .name {
    color: rgba(0, 0, 0, 0.45);
  }
  &:hover {
    color: rgba(0, 0, 0, 0.45);
    // background: rgba(0, 0, 0, 0.12);
    background-color: #f0f0f0;
  }
  &.active {
    background-color: var(--color-main);
    .name {
      color: #fff;
      font-size: 12px;
    }
    .anticon{
      color: var(--color-main);
      background-color: #fff;
    }
  }
}


.ant-layout-content.content {
  scroll-behavior: smooth;
  position: relative;
}
